<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykT-xN-yZM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--FirstLayoutView-->
        <scene sceneID="eli-ye-CMa">
            <objects>
                <viewController title="FirstLayoutView" id="ykT-xN-yZM" customClass="HomeViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbd-ra-JXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-1c-QwK" userLabel="titleLabel">
                                <rect key="frame" x="16" y="60" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rdW-tV-UOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-Ks-g9x">
                                <rect key="frame" x="16" y="114" width="382" height="732"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HQm-3P-jLg">
                                        <rect key="frame" x="114" y="0.0" width="154" height="318"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-AT-juP" userLabel="Direction Label">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="282.33333333333331"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py3-aG-zzB" userLabel="Swipe Direction Label">
                                                <rect key="frame" x="0.0" y="290.33333333333331" width="154" height="27.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=regular" axis="vertical"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-k3-OSe" userLabel="contentView">
                                        <rect key="frame" x="86" y="380" width="210" height="210"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Pjy-NZ-6DD"/>
                                            <constraint firstAttribute="width" secondItem="Ihk-k3-OSe" secondAttribute="height" multiplier="1:1" id="WdR-OS-T2O"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-oP-2j3">
                                        <rect key="frame" x="57" y="652" width="268" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msn-sQ-yM7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="msn-sQ-yM7" secondAttribute="height" multiplier="1:1" id="jkQ-Pw-F10"/>
                                                </constraints>
                                                <state key="normal" image="Layout 1"/>
                                                <connections>
                                                    <action selector="didPressFirstGridButton:" destination="ykT-xN-yZM" eventType="touchUpInside" id="e8h-0x-GfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-V8-3gE">
                                                <rect key="frame" x="94" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xsb-V8-3gE" secondAttribute="height" multiplier="1:1" id="uGg-qR-yEa"/>
                                                </constraints>
                                                <state key="normal" image="Layout 2"/>
                                                <connections>
                                                    <action selector="didPressSecondGridButton:" destination="ykT-xN-yZM" eventType="touchUpInside" id="9oh-t6-mAS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-h0-fAr">
                                                <rect key="frame" x="188" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QD0-h0-fAr" secondAttribute="height" multiplier="1:1" id="J2l-bP-YY2"/>
                                                </constraints>
                                                <state key="normal" image="Layout 3"/>
                                                <connections>
                                                    <action selector="didPressThirdGridButton:" destination="ykT-xN-yZM" eventType="touchUpInside" id="bMf-yL-fRD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xsb-V8-3gE" firstAttribute="height" secondItem="msn-sQ-yM7" secondAttribute="height" id="808-bi-qT0"/>
                                            <constraint firstItem="Xsb-V8-3gE" firstAttribute="width" secondItem="msn-sQ-yM7" secondAttribute="width" id="MaH-KD-QLa"/>
                                            <constraint firstItem="QD0-h0-fAr" firstAttribute="width" secondItem="msn-sQ-yM7" secondAttribute="width" id="OPh-i7-LuX"/>
                                            <constraint firstItem="QD0-h0-fAr" firstAttribute="height" secondItem="msn-sQ-yM7" secondAttribute="height" id="c9L-u8-6c5"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.84705882349999995" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nXa-1c-QwK" firstAttribute="top" secondItem="A6n-EG-IUj" secondAttribute="top" constant="16" id="19O-4b-qe1"/>
                            <constraint firstItem="gx7-Ks-g9x" firstAttribute="top" secondItem="nXa-1c-QwK" secondAttribute="bottom" constant="10" id="4Oh-ij-6Cu"/>
                            <constraint firstItem="A6n-EG-IUj" firstAttribute="trailing" secondItem="gx7-Ks-g9x" secondAttribute="trailing" constant="16" id="GZB-kJ-1Pb">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="A6n-EG-IUj" firstAttribute="bottom" secondItem="gx7-Ks-g9x" secondAttribute="bottom" constant="16" id="L1U-Q6-Y3H"/>
                            <constraint firstAttribute="trailing" secondItem="nXa-1c-QwK" secondAttribute="trailing" constant="16" id="gxd-aL-Ecm"/>
                            <constraint firstItem="nXa-1c-QwK" firstAttribute="leading" secondItem="A6n-EG-IUj" secondAttribute="leading" constant="16" id="kG0-WF-rlJ"/>
                            <constraint firstItem="gx7-Ks-g9x" firstAttribute="leading" secondItem="A6n-EG-IUj" secondAttribute="leading" constant="16" id="qRi-nh-wad">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6n-EG-IUj"/>
                    </view>
                    <navigationItem key="navigationItem" id="IPg-aH-x9R"/>
                    <connections>
                        <outlet property="contentView" destination="Ihk-k3-OSe" id="dmI-q4-flc"/>
                        <outlet property="firstGridButton" destination="msn-sQ-yM7" id="V15-mN-r1Q"/>
                        <outlet property="secondGridButton" destination="Xsb-V8-3gE" id="WQA-KZ-7qM"/>
                        <outlet property="swipeArrowLabel" destination="cJt-AT-juP" id="FAB-LC-gts"/>
                        <outlet property="swipeTextLabel" destination="Py3-aG-zzB" id="7UR-4p-vqd"/>
                        <outlet property="thirdGridButton" destination="QD0-h0-fAr" id="9Mm-gu-swT"/>
                        <outlet property="titleLabel" destination="nXa-1c-QwK" id="TD7-Zz-Foe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgD-aj-w29" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
    </resources>
</document>
