<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondGrid" customModule="Instagrid" customModuleProvider="target">
            <connections>
                <outlet property="bottomButton" destination="Je4-oE-7fK" id="u1u-pF-f2m"/>
                <outlet property="bottomView" destination="VGQ-hK-0PW" id="nOO-Ii-IvS"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZBo-30-Gry"/>
                <outlet property="topLeftButton" destination="fI6-3A-7YU" id="dVi-28-6Qr"/>
                <outlet property="topLeftView" destination="K3B-Ov-edu" id="hFU-LL-3Yl"/>
                <outlet property="topRightButton" destination="T3j-aS-4WZ" id="a97-Yv-x0u"/>
                <outlet property="topRightView" destination="Yn6-5a-a0r" id="OMB-YC-tzN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-U1-oUU">
                    <rect key="frame" x="16" y="16" width="468" height="468"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-0J-xsf">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="226"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-Ov-edu">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-3A-7YU">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                            <state key="normal" image="Plus"/>
                                            <connections>
                                                <action selector="selectedSpot:" destination="-1" eventType="touchUpInside" id="i5S-rd-ixo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="K3B-Ov-edu" secondAttribute="height" multiplier="1:1" id="GGN-cy-xiq"/>
                                        <constraint firstItem="fI6-3A-7YU" firstAttribute="top" secondItem="K3B-Ov-edu" secondAttribute="top" id="Igh-Nt-QOB"/>
                                        <constraint firstAttribute="trailing" secondItem="fI6-3A-7YU" secondAttribute="trailing" id="h8J-xe-rjJ"/>
                                        <constraint firstItem="fI6-3A-7YU" firstAttribute="leading" secondItem="K3B-Ov-edu" secondAttribute="leading" id="iV7-Vr-ag4"/>
                                        <constraint firstAttribute="bottom" secondItem="fI6-3A-7YU" secondAttribute="bottom" id="kE4-ix-UAK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-5a-a0r">
                                    <rect key="frame" x="242" y="0.0" width="226" height="226"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-aS-4WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                            <state key="normal" image="Plus"/>
                                            <connections>
                                                <action selector="selectedSpot:" destination="-1" eventType="touchUpInside" id="NhM-bz-E4o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Yn6-5a-a0r" secondAttribute="height" multiplier="1:1" id="D7q-nf-4PF"/>
                                        <constraint firstItem="T3j-aS-4WZ" firstAttribute="top" secondItem="Yn6-5a-a0r" secondAttribute="top" id="F8O-1W-v9I"/>
                                        <constraint firstAttribute="bottom" secondItem="T3j-aS-4WZ" secondAttribute="bottom" id="UQH-XQ-cxY"/>
                                        <constraint firstItem="T3j-aS-4WZ" firstAttribute="leading" secondItem="Yn6-5a-a0r" secondAttribute="leading" id="ecE-g3-pv4"/>
                                        <constraint firstAttribute="trailing" secondItem="T3j-aS-4WZ" secondAttribute="trailing" id="juq-kc-K2R"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-hK-0PW">
                            <rect key="frame" x="0.0" y="242" width="468" height="226"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-oE-7fK">
                                    <rect key="frame" x="0.0" y="0.0" width="468" height="226"/>
                                    <state key="normal" image="Plus"/>
                                    <connections>
                                        <action selector="selectedSpot:" destination="-1" eventType="touchUpInside" id="H5g-Sp-MeP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Je4-oE-7fK" firstAttribute="leading" secondItem="VGQ-hK-0PW" secondAttribute="leading" id="8ta-fj-8WL"/>
                                <constraint firstAttribute="bottom" secondItem="Je4-oE-7fK" secondAttribute="bottom" id="dRx-Is-cNs"/>
                                <constraint firstItem="Je4-oE-7fK" firstAttribute="top" secondItem="VGQ-hK-0PW" secondAttribute="top" id="m4w-if-EfU"/>
                                <constraint firstAttribute="trailing" secondItem="Je4-oE-7fK" secondAttribute="trailing" id="yUi-os-hYU"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.083267621700000002" green="0.39813476800000003" blue="0.61179143189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rey-U1-oUU" secondAttribute="trailing" constant="16" id="Wsl-sN-ged"/>
                <constraint firstItem="Rey-U1-oUU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="hN5-Hq-NGe"/>
                <constraint firstAttribute="bottom" secondItem="Rey-U1-oUU" secondAttribute="bottom" constant="16" id="hrS-fC-QLG"/>
                <constraint firstItem="Rey-U1-oUU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="hss-vh-dt1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114.49275362318842" y="-52.989130434782609"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="40" height="40"/>
    </resources>
</document>
