<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="O0Y-d8-K2W" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-wr-shb">
                    <rect key="frame" x="16" y="16" width="468" height="468"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-pa-XBb">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="226"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwP-Wp-5fl">
                                    <rect key="frame" x="0.0" y="0.0" width="468" height="226"/>
                                    <state key="normal" image="Plus"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bwP-Wp-5fl" secondAttribute="trailing" id="G89-U0-aG4"/>
                                <constraint firstAttribute="bottom" secondItem="bwP-Wp-5fl" secondAttribute="bottom" id="LFI-lA-d2P"/>
                                <constraint firstItem="bwP-Wp-5fl" firstAttribute="top" secondItem="l7f-pa-XBb" secondAttribute="top" id="Zf0-Xd-zKm"/>
                                <constraint firstItem="bwP-Wp-5fl" firstAttribute="leading" secondItem="l7f-pa-XBb" secondAttribute="leading" id="tbP-Mu-Lcy"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zIl-yy-I5P">
                            <rect key="frame" x="0.0" y="242" width="468" height="226"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-TM-hAd">
                                    <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-ZP-cD5">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                            <state key="normal" image="Plus"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2wL-ZP-cD5" secondAttribute="bottom" id="7Nb-ow-EPj"/>
                                        <constraint firstItem="2wL-ZP-cD5" firstAttribute="top" secondItem="uTh-TM-hAd" secondAttribute="top" id="GpV-hZ-gdx"/>
                                        <constraint firstItem="2wL-ZP-cD5" firstAttribute="leading" secondItem="uTh-TM-hAd" secondAttribute="leading" id="L8n-pK-kTR"/>
                                        <constraint firstAttribute="width" secondItem="uTh-TM-hAd" secondAttribute="height" multiplier="1:1" id="POX-Cc-kHc"/>
                                        <constraint firstAttribute="trailing" secondItem="2wL-ZP-cD5" secondAttribute="trailing" id="eJC-nm-KWh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ali-iM-pVH">
                                    <rect key="frame" x="242" y="0.0" width="226" height="226"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnY-LT-U7h">
                                            <rect key="frame" x="0.0" y="0.0" width="226" height="226"/>
                                            <state key="normal" image="Plus"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mnY-LT-U7h" secondAttribute="trailing" id="OJD-nP-afJ"/>
                                        <constraint firstAttribute="bottom" secondItem="mnY-LT-U7h" secondAttribute="bottom" id="jiC-Cm-Vbg"/>
                                        <constraint firstAttribute="width" secondItem="Ali-iM-pVH" secondAttribute="height" multiplier="1:1" id="k1r-Hg-CYf"/>
                                        <constraint firstItem="mnY-LT-U7h" firstAttribute="top" secondItem="Ali-iM-pVH" secondAttribute="top" id="rAC-di-7i0"/>
                                        <constraint firstItem="mnY-LT-U7h" firstAttribute="leading" secondItem="Ali-iM-pVH" secondAttribute="leading" id="xId-i1-60v"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.083267621700000002" green="0.39813476800000003" blue="0.61179143189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dkW-wr-shb" secondAttribute="trailing" constant="16" id="0t2-If-8xA"/>
                <constraint firstItem="dkW-wr-shb" firstAttribute="leading" secondItem="O0Y-d8-K2W" secondAttribute="leading" constant="16" id="3bq-vr-smq"/>
                <constraint firstItem="dkW-wr-shb" firstAttribute="top" secondItem="O0Y-d8-K2W" secondAttribute="top" constant="16" id="90O-BK-wYa"/>
                <constraint firstAttribute="bottom" secondItem="dkW-wr-shb" secondAttribute="bottom" constant="16" id="NPz-1m-PGe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lUl-30-aVr"/>
            <point key="canvasLocation" x="312" y="-182"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="40" height="40"/>
    </resources>
</document>
